MONGODB_URL = mongodb+srv://root:root@mongoutube.q3zyl.mongodb.net
CLOUDINARY_NAME = 'dzo8nyt3l'
CLOUDINARY_API_KEY = '211141147861387'
CLOUDINARY_SECRET_KEY = 'gIDjbxEkklcauJTGGjlRdfNvE48'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = greatstack

RAZORPAY_KEY_ID ="rzp_test_CxOJUuJrMh4ObT"
RAZORPAY_KEY_SECRET = "kozqq9QjORcIGXQVBnLZZXAc"
CURRANCY = "INR"